SECRET_KEY = secret key
DEBUG = write debug mode
DB_NAME = write your database name
DB_USER = database username
DB_ENGINE = django.db.backends.XXX (any database,mysql,postgres,sqlite,mariadb)
DB_PASSWORD = password
DB_HOST = host
DB_PORT = port